== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version ruby 2.3.1

* Rails version 4.2.7.1

* System dependencies
  Mysql2
  Need to install imagemagick for upload image
  sudo apt-get install Imagemagick

* Configuration
  Modifiy you database username and password in config/database.yml
* Database creation
	rake db:create
	rake db:migrate

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
